
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.tlc.msa</groupId>  
    <artifactId>customer-service-bq5o5jed</artifactId>  
    <version>0.0.1</version>  
    <packaging>jar</packaging>  
    <name>customer-service-bq5o5jed-RESTful-Service</name>  
    <description>customer-service-bq5o5jed service</description>  
    <properties> 
        <java.version>1.8</java.version>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>  
        <buildtime>${maven.build.timestamp}</buildtime>  
        <group-name/>  
        <final-name>customer-service-bq5o5jed</final-name>  
        <docker-registry/>  
        <docker-name/>  
        <docker-tag/>  
        <spring-profile/> 
    </properties>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>2.7.18</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <dependencies> 
        <dependency> 
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.8.6</version> 
        </dependency>  
        <dependency> 
            <groupId>com.nimbusds</groupId>  
            <artifactId>nimbus-jose-jwt</artifactId>  
            <version>8.9</version> 
        </dependency>  
        <dependency> 
            <groupId>com.googlecode.libphonenumber</groupId>  
            <artifactId>libphonenumber</artifactId>  
            <version>8.11.5</version> 
        </dependency>  
        <dependency> 
            <groupId>com.squareup.okhttp3</groupId>  
            <artifactId>okhttp</artifactId>  
            <version>4.4.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.googlecode.log4jdbc</groupId>  
            <artifactId>log4jdbc</artifactId>  
            <version>1.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.projectlombok</groupId>  
            <artifactId>lombok</artifactId> 
        </dependency>  
        <!-- Swagger -->  
        <dependency> 
            <groupId>org.springdoc</groupId>  
            <artifactId>springdoc-openapi-ui</artifactId>  
            <version>1.6.9</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springdoc</groupId>  
            <artifactId>springdoc-openapi-data-rest</artifactId>  
            <version>1.6.9</version> 
        </dependency>  
        <dependency> 
            <groupId>org.reflections</groupId>  
            <artifactId>reflections</artifactId>  
            <version>0.10.2</version> 
        </dependency>  
        <!-- Spring -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter</artifactId>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.springframework.boot</groupId>  
                    <artifactId>spring-boot-starter-logging</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-log4j2</artifactId>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.slf4j</groupId>  
                    <artifactId>slf4j-log4j12</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>io.micrometer</groupId>  
            <artifactId>micrometer-registry-prometheus</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.mybatis.spring.boot</groupId>  
            <artifactId>mybatis-spring-boot-starter</artifactId>  
            <version>2.1.1</version> 
        </dependency>  
        <dependency> 
            <groupId>org.mariadb.jdbc</groupId>  
            <artifactId>mariadb-java-client</artifactId>  
            <version>3.3.2</version> 
        </dependency>
    </dependencies>  
    <profiles> 
        <profile> 
            <id>default</id>  
            <properties> 
                <profile-name>default</profile-name> 
            </properties>  
            <activation> 
                <activeByDefault>true</activeByDefault> 
            </activation> 
        </profile>  
        <profile> 
            <id>local</id>  
            <properties> 
                <profile-name>local</profile-name> 
            </properties> 
        </profile> 
    </profiles>  
    <build> 
        <finalName>${final-name}</finalName>  
        <resources> 
            <resource> 
                <filtering>false</filtering>  
                <directory>src/main/java</directory>  
                <includes> 
                    <include>**/*.xml</include> 
                </includes> 
            </resource>  
            <resource> 
                <directory>src/main/resources</directory> 
            </resource> 
        </resources>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-enforcer-plugin</artifactId>  
                <version>3.0.0-M3</version>  
                <executions> 
                    <execution> 
                        <id>enforce-maven</id>  
                        <goals> 
                            <goal>enforce</goal> 
                        </goals>  
                        <configuration> 
                            <rules> 
                                <requireMavenVersion> 
                                    <version>3.0.5</version> 
                                </requireMavenVersion> 
                            </rules> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>versions-maven-plugin</artifactId>  
                <version>2.16.2</version>  
                <executions> 
                    <execution> 
                        <phase>compile</phase>  
                        <goals> 
                            <goal>display-dependency-updates</goal>  
                            <goal>display-plugin-updates</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>repackage</goal> 
                        </goals>  
                        <configuration> 
                            <mainClass>com.tlc.msa.Main</mainClass> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>  
            <!-- Create Build Time for TAG -->  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>3.0.0</version> 
            </plugin>  
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>properties-maven-plugin</artifactId>  
                <version>1.0.0</version> 
            </plugin>  
            <!-- Docker Image Build -->  
            <plugin> 
                <groupId>com.spotify</groupId>  
                <artifactId>dockerfile-maven-plugin</artifactId>  
                <version>1.4.13</version>  
                <configuration> 
                    <repository>${docker-registry}</repository>  
                    <dockerfile>./src/main/docker/Dockerfile</dockerfile>  
                    <buildArgs> 
                        <JAR_FILE>${final-name}.jar</JAR_FILE>  
                        <SPRING_PROFILE>${spring-profile}</SPRING_PROFILE> 
                    </buildArgs> 
                </configuration>  
                <executions> 
                    <execution> 
                        <id>build-image</id>  
                        <goals> 
                            <goal>build</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>tag-image-latest</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>tag</goal>  
                            <goal>push</goal> 
                        </goals>  
                        <configuration> 
                            <tag>${docker-name}-latest</tag> 
                        </configuration> 
                    </execution>  
                    <execution> 
                        <id>tag-image</id>  
                        <phase>package</phase>  
                        <goals> 
                            <goal>tag</goal>  
                            <goal>push</goal> 
                        </goals>  
                        <configuration> 
                            <tag>${docker-name}-${docker-tag}</tag> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project>
